<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    tools:context=".WelcomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_toRightOf="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/tv_nama" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/photo"/>

    </RelativeLayout>


</LinearLayout>